# charles

./: .gitignore  README.md  pom.xml
src/main/scala/charles/: BinaryUtils.scala  Element.scala  Model.scala  OffspringFunctions.scala  Random.scala
src/main/scala/shakedzy.charles/: BinaryUtils.scala  Element.scala  Model.scala  OffspringFunctions.scala  Random.scala
src/test/scala/: Examples.scala
